# java_ee_spring_comparison

./: pom.xml
src/main/java/com/mike/jakartaeeapp/: JakartaEEApplication.java
src/main/java/com/mike/jakartaeeapp/api/: MessageServlet.java  MessagesResource.java
src/main/java/com/mike/jakartaeeapp/dao/: MessagesDao.java
src/main/java/com/mike/jakartaeeapp/ejb/: MessagesService.java
src/main/java/com/mike/jakartaeeapp/entities/: Message.java
src/main/java/com/mike/jakartaeeapp/filters/: AuthenticationFilter.java
src/main/java/com/mike/jakartaeeapp/handlers/: IllegalArgumentExceptionMapper.java
src/main/java/com/mike/jakartaeeapp/jakartaeeapp/: HelloApplication.java  HelloServlet.java
src/main/java/com/mike/jakartaeeapp/model/: Language.java  MessageRequest.java
src/main/java/com/mike/jakartaeeapp/service/: MessagesService.java
src/main/java/com/mike/jakartaeeapp/utils/: Timed.java  TimedInterceptor.java
